(['F:\\Space\\space.py'],
 ['F:\\Space'],
 [],
 ['F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\__pyinstaller',
  'F:\\Python '
  '3.12.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\Python 3.12.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('space', 'F:\\Space\\space.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\Python 3.12.1\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\Python 3.12.1\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\Python 3.12.1\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Python 3.12.1\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Python 3.12.1\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Python 3.12.1\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'F:\\Python 3.12.1\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python 3.12.1\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'F:\\Python 3.12.1\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\Python 3.12.1\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Python 3.12.1\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Python 3.12.1\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Python 3.12.1\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'F:\\Python 3.12.1\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python 3.12.1\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'F:\\Python 3.12.1\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python 3.12.1\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'F:\\Python 3.12.1\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\Python 3.12.1\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Python 3.12.1\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'F:\\Python 3.12.1\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'F:\\Python 3.12.1\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'F:\\Python 3.12.1\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Python 3.12.1\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python 3.12.1\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'F:\\Python 3.12.1\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'F:\\Python 3.12.1\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Python 3.12.1\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'F:\\Python 3.12.1\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python 3.12.1\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python 3.12.1\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\Python 3.12.1\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\Python 3.12.1\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python 3.12.1\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python 3.12.1\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python 3.12.1\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python 3.12.1\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python 3.12.1\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python 3.12.1\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python 3.12.1\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'F:\\Python 3.12.1\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\Python 3.12.1\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python 3.12.1\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Python 3.12.1\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'F:\\Python 3.12.1\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python 3.12.1\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python 3.12.1\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\Python 3.12.1\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'F:\\Python 3.12.1\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Python 3.12.1\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python 3.12.1\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Python 3.12.1\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Python 3.12.1\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'F:\\Python 3.12.1\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\Python 3.12.1\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'F:\\Python 3.12.1\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Python 3.12.1\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'F:\\Python 3.12.1\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\Python 3.12.1\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\Python 3.12.1\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\Python 3.12.1\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\Python 3.12.1\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Python 3.12.1\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Python 3.12.1\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'F:\\Python 3.12.1\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\Python 3.12.1\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python 3.12.1\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'F:\\Python 3.12.1\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\Python 3.12.1\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\Python 3.12.1\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'F:\\Python 3.12.1\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\Python 3.12.1\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\Python 3.12.1\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'F:\\Python 3.12.1\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'F:\\Python 3.12.1\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\Python 3.12.1\\Lib\\token.py', 'PYMODULE'),
  ('threading', 'F:\\Python 3.12.1\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Python 3.12.1\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'F:\\Python 3.12.1\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'F:\\Python 3.12.1\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Python 3.12.1\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Python 3.12.1\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python 3.12.1\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\Python 3.12.1\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'F:\\Python 3.12.1\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python 3.12.1\\Lib\\pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__', 'F:\\Python 3.12.1\\Lib\\__future__.py', 'PYMODULE'),
  ('packaging.utils',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'F:\\Python 3.12.1\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\Python 3.12.1\\Lib\\signal.py', 'PYMODULE'),
  ('logging', 'F:\\Python 3.12.1\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Python 3.12.1\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Python 3.12.1\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Python 3.12.1\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Python 3.12.1\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('packaging.specifiers',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Python 3.12.1\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Python 3.12.1\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'F:\\Python 3.12.1\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser', 'F:\\Python 3.12.1\\Lib\\configparser.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'F:\\Python 3.12.1\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\Python 3.12.1\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\Python 3.12.1\\Lib\\_aix_support.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'F:\\Python 3.12.1\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Python 3.12.1\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\Python 3.12.1\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\Python 3.12.1\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Python 3.12.1\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Python 3.12.1\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'F:\\Python 3.12.1\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\Python 3.12.1\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Python 3.12.1\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Python 3.12.1\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Python 3.12.1\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Python 3.12.1\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\Python 3.12.1\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\Python 3.12.1\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\Python 3.12.1\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'F:\\Python 3.12.1\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'F:\\Python 3.12.1\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'F:\\Python 3.12.1\\Lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python 3.12.1\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'F:\\Python 3.12.1\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'F:\\Python 3.12.1\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Python 3.12.1\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Python 3.12.1\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Python 3.12.1\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'F:\\Python 3.12.1\\Lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Python 3.12.1\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python 3.12.1\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python 3.12.1\\Lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'F:\\Python 3.12.1\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Python 3.12.1\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\Python 3.12.1\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python 3.12.1\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python 3.12.1\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\Python 3.12.1\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Python 3.12.1\\Lib\\numbers.py', 'PYMODULE'),
  ('pygame',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python312.dll', 'F:\\Python 3.12.1\\python312.dll', 'BINARY'),
  ('SDL2_image.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_lzma.pyd', 'F:\\Python 3.12.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Python 3.12.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\Python 3.12.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'F:\\Python 3.12.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Python 3.12.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\Python 3.12.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\Python 3.12.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\Python 3.12.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Python 3.12.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'F:\\Python 3.12.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'F:\\Python 3.12.1\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\Python 3.12.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'F:\\Python '
   '3.12.1\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'F:\\Python 3.12.1\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-8.dll', 'F:\\Python 3.12.1\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'F:\\Python 3.12.1\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'F:\\Python 3.12.1\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'F:\\Space\\build\\space\\base_library.zip', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'F:\\Python 3.12.1\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
